# minu-domain-coffee

./: README.md  build.gradle
src/main/java/minu/coffee/category/model/: Category.java
src/main/java/minu/coffee/category/repository/: CategoryRepo.java
src/main/java/minu/coffee/channel/model/: Channel.java
src/main/java/minu/coffee/channel/repository/: ChannelRepo.java
src/main/java/minu/coffee/common/: CommonField.java
src/main/java/minu/coffee/config/: QuerydslConfig.java
src/main/java/minu/coffee/memberInfo/model/: MemberInfo.java
src/main/java/minu/coffee/memberInfo/repository/: MemberInfoRepo.java
src/main/java/minu/coffee/paymentHistory/model/: PaymentHistory.java
src/main/java/minu/coffee/paymentHistory/repository/: PaymentHistoryRepo.java
src/main/java/minu/coffee/pointHistory/model/: PointHistory.java
src/main/java/minu/coffee/pointHistory/repository/: PointHistoryRepo.java
src/main/java/minu/coffee/product/model/: Product.java
src/main/java/minu/coffee/product/repository/: ProductQueryRepository.java  ProductRepo.java
src/main/java/minu/coffee/productPrice/model/: ProductPrice.java
src/main/java/minu/coffee/productPrice/repositroy/: ProductPriceRepo.java
src/main/java/minu/coffee/shopInfo/model/: ShopInfo.java
src/main/java/minu/coffee/shopInfo/repository/: ShopInfoRepo.java
src/main/java/minu/coffee/subCategory/model/: SubCategory.java
src/main/java/minu/coffee/subCategory/repository/: SubCategoryRepo.java
src/main/java/minu/coffee/temp/: Temp.java
