bootJar { enabled = false }
jar { enabled = true }

dependencies {

    implementation project(':minu-core-coffee')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.github.openfeign.querydsl:querydsl-core:6.12"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:6.12"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.12:jpa"
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}
